* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: mediumvioletred;
    height: 70px;
}

header button{
    padding: 0 10px;
}

.container-left h2 {
    padding-left: 15px;
    padding-top: 7px;
}

.container {
    display: flex;
}

.container nav {
    background-color: #f2d0e0;
    width: 25%;
}

nav > a > img {
    height: 20px;
    width: 20px;
    padding-right: 5px;

}

nav > a {
    font-size: small;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px;
    display: flex;
    align-items: center;
}
.container main{
    display: flex;
    align-items: center;
    flex-direction:row;
    flex-wrap: wrap;
    padding: 1rem;
}

.cards {
    height: 400px;
    width: 250px;
    text-align: center;
    box-shadow: 5px 5px 5px darkgray;
    padding-bottom: 10px;
    
}

.cards img {
    height: 200px;
    width: 200px;
    padding: 10px;
}

.cards h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cards p {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: mediumvioletred;
}



